; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.0
	hieromon/AutoConnect@^1.2.2
	fastled/FastLED@^3.4.0
	paulstoffregen/Time@^1.6
	knolleary/PubSubClient@^2.8
