; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mh_mini_default]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6
	links2004/WebSockets@^2.4.1
